AIC_AUTH_URL="https://sap-build-training-hcd2uswp.authentication.us10.hana.ondemand.com/oauth/token"  
AIC_CLIENT_ID= "sb-367079b3-3023-4300-8c56-7f05b812bbe5!b122220|aicore!b164"
AIC_CLIENT_SECRET="664eed88-a51d-40d3-aa44-d99cd7ff09f2$GfLXh5QaFHy8lVMUMZZ7NIGP01yuJCKF4iM8T5EiVOE=" 
AIC_BASE_URL="https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2"  
AIC_RESOURCE_GROUP="default"
AIC_ORCH_URL = "https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2/inference/deployments/ddaae0b631e78184"
AIC_ORCH_MODEL = "anthropic--claude-4-sonnet"
AIC_FOUNDATIN_MODEL = "gpt-4.1"  # Use the foundation model as needed

HANA_ADDRESS="d93a8739-44a8-4845-bef3-8ec724dea2ce.hana.prod-us10.hanacloud.ondemand.com"
HANA_PORT="443"
HANA_USER="DBADMIN"
HANA_PASSWORD="Initial@1"


